# Local debug flag (true/false)
DEBUG=

# Django secret key
SECRET_KEY=

# Wolfe gate login
WOLFE_GATE_PASSWORD=
WOLFE_GATE_VERSION=

# Django allowed hosts (comma-separated)
ALLOWED_HOSTS=

# DB connection string
DATABASE_URL=

# CSRF trusted domains (comma-separated)
CSRF_TRUSTED_ORIGINS=

# Use Cloudflare R2 for media storage (true/false)
USE_R2=
